 
                  _ _-^^"-,---,                      
              _-""./  ||//_  /                       
            _<_../    <-"__)'                        
    _..--'''         _.-"  \                         
  .'         _..--""' `  ` \                         
  `,    _..-" ' /      `   |                         
    \  ' \   ' |  //||\    \                         
     \  /"|      // -- |   /                         
      \/ \|   |""   G>/  ,/`.                        
     ,'   `   '. -  .;-""    |                       
    <'     \""\ \_"  /  _.-_"                        
     `\      _ "//-.'.-" --."\                       
       \    (c`//// /  /"   \ |                      
        "-___/| U |  ,/      \|                      
             "|  /  ,'        \                      
              / /   | |  .     ,                     
             (  (   ) J /      |                     
              \  \   \."   .   /                     
               '  "-_/   /'   /                      
                `.   \==.    """-._                  
                  \      `+-'./~   ".                
              ,.   "-_   /  //'   .- \               
         _.--"  ""--_-"-/       /"    `,             
       /"        \           |-<--""-  |             
       |  -.__..--""""""'-->'`         |             
       /  |      .-")/"  ,'   \        J             
      |   \   .-"  ..-"""  _.-'        J             
       \   \  ' <"/     ./"         ./'/             
        \.  \_.-,'`\   /    _      ((  |             
          \    /    \        \      '\/,             
           \ ,'      \_       \      / _\            
            /        _/--""""\_'(   ""' /            
           /      _/'/        /\_    _-"             
          /      <-"/       <'   "\ /                
         /         /      ." "-"=-""     __.         
         \,       /      /_   |   """-/""   `.       
           `-----Y       " ""-_         \    |       
                 (             ". __     +   |       
                  `-___          `\.""-/\|   |       
                       `--._       /  <.  \) `,      
                            ""-._ /     "\    |      
                                 "._       ""-\C.-.  
                                    "-._      /ryt|  
                                        "-   )    '  
                                        < \_ /   /   
                                         `\ ",  /    
                                           )|,  |    
                                           |    '    
                                           '   /     
                                          |   '      
                                          \ ,'       
                                           "